.blogGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 12px;
  margin-bottom: 1rem;
}

.postGridItem {
  position: relative;
  padding: 1.5rem;
  border-radius: 8px;
  background: var(--card-background);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: var(--card-background-hover);
  }
}

.itemTitle {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--ifm-heading-color);
  margin-bottom: 0.8rem;
  display: block;

  &:hover {
    color: var(--ifm-color-primary);
    text-decoration: none;
  }
}

.itemTags {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;

  svg {
    color: var(--ifm-color-primary);
  }

  .tag {
    font-size: 0.9rem;
    color: var(--ifm-color-primary);

    &:hover {
      text-decoration: underline;
    }
  }
}

.itemDate {
  font-size: 0.9rem;
  color: var(--ifm-color-gray-600);
}

.spotlight {
  --lighting-size: 300px;
  --lighting-color: var(--ifm-color-primary);
  --lighting-highlight-color: var(--ifm-color-primary-lightest);

  background-image: radial-gradient(
    var(--lighting-highlight-color),
    var(--lighting-color),
    var(--lighting-color)
  );
  background-size: var(--lighting-size) var(--lighting-size);
  background-repeat: no-repeat;

  background-position-x: calc(var(--x) - var(--mouse-x) - calc(var(--lighting-size) / 2));
  background-position-y: calc(var(--y) - var(--mouse-y) - calc(var(--lighting-size) / 2));

  background-color: var(--lighting-color);

  color: transparent;
  background-clip: text;
}

@media (width <= 768px) {
  .postGridItem {
    min-width: 100%;
  }
}

@media (width <= 576px) {
  .blogGrid {
    grid-template-columns: minmax(0, max-content);
  }

  .postGridItem {
    max-width: 100%;
    min-width: 28rem;
  }
}
