---
slug: patience-wearing-out
title: 正被消磨殆尽的耐心
date: 2022-08-15
authors: kuizuo
tags: [随笔, 感悟]
keywords: [随笔, 感悟]
---

在以前，我可以花费 4，5 个小时的时间专注于一件事情上，并且丝毫没有不耐烦的意思。而且这种状态能持续个好几天。例如拼个积木，拼个拼图，写个代码等等。专注个半天根本不成问题。

当然有很大一部分是因为兴趣，要让我做一件乏味的事，别说坚持了，开始可能都成一个问题。但现在的我对很多东西都难以提起兴趣，要是放在以往，都能让我兴奋个数天。可现在，很难。

<!-- truncate -->

不知为何，感觉专注一件事变得特别困难，总沉不下心来。总感觉一切东西不咋那么美好，都很乏味，难以提起内心仅留的一丝兴趣，总感觉自我内心好像变了个特别无趣的人。这也间接导致我的耐心也不在像之前那样，现在的我遇到一些繁琐的事情，比如写报告，办手续，做核酸等等，我都会感到十分厌烦。

像之前如果有人问我代码相关的问题，即便是我没接触过的知识方面，我都愿意去尝试了解学习为他解答。可现在，问我不知道的东西，我张口就是不知道。就算我知道，我的回复也往往是丢给他一个相关链接，让他自己研究琢磨，仿佛在告诉他我极不耐烦的样子（当然也有可能是这类问题问的太多了）。之前打车哪怕师傅晚个 10 分钟来接送我都能接受，现在 3 分钟我就已经有点坐立不安了。

对于这种耐心的转变，我自己都认为有点不太思议。我不知道是不是由于之前太过于耐心，然后种种环境下不断磨练中，导致耐心值不断的下降，最终导致在很多事情都感觉不耐烦，难以平静。

## **耐心值下降**

自我分析了耐心值下降的可能原因：

### **提不起兴趣**

说到兴趣，这可就不得不提起 5 年级开始就接触[手部极限运动](https://baike.baidu.com/item/手部极限运动/2431307)中的转笔，那也算是我第一个对其感兴趣的东西。期间不断在尝试其他的手指极限运动并持续坚持了整整 8 年，直到高考结束便退坑了。至于为何不再坚持下去，有很大原因是因为 QQ 被永久冻结导致一些社交圈失联，再加上当时假期一直在学习编程。可以说没有这些意外，我依旧会坚持我这持续这份爱好，并且会将其爱好当做一个我的吃饭的本事。

目前仅余的手指极限运动也就只有转手机了。同样的对于游戏也不再有新鲜感去尝试，偶尔还会下载英雄联盟玩上熟悉的英雄回忆当年的高(下)光(饭)时刻（当然游戏方面也和 QQ 冻结连同游戏账号一并冻结有关）。

在回到目前主业的编程在我接触了进 3 年内，期间踩的无数的坑，做着重复的业务需求，尤其是所感兴趣，但到头来却又不可完成。渐渐地不再有当初以往的热情，不再乐此不疲。即便完成了一个自我认为成就感爆满的事情，也容易在接下来几天的时间内消磨下去。

当所感兴趣的东西太多，对于新事物就不再容易提起兴趣。

人的耐心都是被一些自己感兴趣，但是又不可能完成的事，一点一点消磨殆尽的。

### **过快的生活节奏**

现在技术发展是真的快，有很多新的突破和发现。生活质量也在不断变好，但这也间接导致生活节奏过快，社会更加内卷。变化太快。现在的生活总让我感觉一天好像什么事情都没干，一从座位起来就已经是第二天的凌晨。前一秒还在想着吃什么晚饭，后一秒就到了吃夜宵的时刻。看视频也不再是原速播放，而是更快的 1.5 倍，甚至 2 倍速。原本可能要 2 个小时完成的东西，硬是被压缩到 1 个小时内完成。

在这样的快节奏生活工作下，耐心值怎能不下降？又怎能静的下心来去完成任务？

### **走神**

在写代码任务的时候，有时候一个准备实现的功能好像之前实现过，然后去翻看之前的代码，然后就发现写的还不够好，虽然能用，但总归少些什么，于是就开始重构，然后慢慢的就偏离原本的工作流，导致大部分的时间都在重构该功能，而不是在原本的任务。不过这样也确实完善了该部分的代码，至少不是一次无意义的重构。

有时候看到一些推荐类的文章或者视频，可能看到中间有一个之前没遇到过的新鲜玩意，然后就开始打开官网，然后去看相关示例。刷着刷着浏览器网页打开多了，哪里还会在意每个标签页的标题，早都给慢慢的标签挤的只剩 logo 了，这时候我大概率是直接整个浏览器关闭，在打开新窗口，而一开始的所推荐的内容，可能早已忘得一干二净了。

但这样也确实加深了我中途对这玩意的印象和认知，但却让我也忘了一开始的本意。不过一生中要接触许许多多的新的美食，普通人哪里有精力和时间去一遍遍的尝试，要做的只是将自己能够吃到吃进嘴里，体会其中的美味这就足够了。对于任何新鲜事物的尝试也应如此。（有点扯远了）

所以久而久之，往往越想专注的时候，越容易被细微的东西吸引注意力。专注不下去了，耐心也随之消磨下去。

## **消磨耐心**

可能是因为经历太多耐心的过程，耐心在无形之间被不断磨灭，最终在不断消磨下导致原本不厌其烦 🙂 的样子变的极其厌烦 😣。

在这过程中，耐心也实实在在的告诉我正在成长，也在警示我不该松懈。即便内心再怎么烦躁，所表现的也应心照不宣。

消磨耐心的过程不妨是在打磨工具，将一个钝器打磨成一个利器。绝大多数人一开始的耐心与容忍程度都是非常高的，但随之不断的经历。而多数人的耐心自然也在不断地下降，往往成长的也就越多。

**慢慢磨练一个人的耐心，才更能考验一个人的心智。**
