---
slug: why-i-turn-night-into-day-to-code
title: 为何我选择日夜颠倒敲代码
date: 2022-01-03
authors: kuizuo
tags: [随笔]
keywords: [随笔]
---

![](https://img.kuizuo.cn/20230308001404.png)

![](https://img.kuizuo.cn/202307220734551.png)

上图是我两段假期的睡眠周期，你可以发现每日的时间都在不断延后，意味着我熬的夜越来越长，甚至达到了颠倒生物钟的程度。

其实我很早就想写这个话题了。因为我是一个熬夜大户，经常动不动就是 3,4 点睡觉，甚至有时候是日夜颠倒的作息习惯，如同过美国时间般，在 0 点到 6 点这时间段几乎是我的 coding time。但与常人想法不同，我巴不得在保持这种作息状态。我会分以下几点来阐述我这一不正常的行为，相对于我而言的好点。

<!-- truncate -->

## 对我而言的好处

### 安静

夜生活过的人应该最清楚了，那种静可以算上是幽静了，加上黑夜的承托与屏幕前的微光，如果恰好此时耳机还播放着音乐，好了，直接进入自我境界。

这种安静与图书馆的安静是根本无法相比的，图书馆可能还有走动声，而凌晨你唯独只能听见自己的脚步声（不排除有上厕所的室友，有时候可能被其吓得一跳），最主要还是黑，你的视野中除了屏幕的信息外几乎很难有其他东西去干涉你。

你问我用的什么键盘？程序员不都用静电容的键盘吗？机械键盘的声音在晚上敲怕不是给室友去世器。(tips: 室友包括我)

### 琐事

安静也许远远还不够，想要达到与世隔绝的地步，在互联网这个时间段最简单的办法就是断网。如果事情都与你毫不相干，那也差不多已经与这个世界说拜拜了，但在白天你还是有一定的存在感，会有一些莫名的琐事干涉你当前正在进行的状态。

我就说一个最简单的例子，假如你正在编写一个功能的时候，此时手机正好弹出一条信息（通常为广告），此时大多数人基本上就去看手机去了，意志力好一点的可能看完直接回到手头的任务上，差一点的可能就是几十分钟的短视频，也许很夸张，但确实如此。

所以我一般都会在 0~6 点开启勿扰模式（睡眠模式），但在白天却又不能错过很多重要的信息。

### 思考

可能对我而言，灵感通常是在睡前（准确说是夜深时）产生的，同时脑子里想的东西也会比白天而言多，想的多自然写的东西也就多，所以也就是我为什么很多代码 Commit 与博客编写时间都是在 0~6 点这个时间，就连这篇文章也都是在夜间写的，白天实在是想不出什么点来写。

也许与静也有相关，白天普遍嘈杂的声音，说实话很难让人能静下来去冥想，但在夜晚，静确实它唯一的资本。

**唯有夜深人静，才有自我深思。**

### 工作效率

在我亲身体验下来，可以毫不夸张的说，我在夜晚的工作效率可以是白天的 3，4 倍，没错就是这么恐怖。

至于原因，大概率（99%）是由上面几点导致的，所以也就是为什么我巴不得在夜深人静的时候开始 doing，导致这异于常人的作息规律。尤其在夜晚，是很难感受到时间的存在，有时候可能天亮了才知道。这时才发觉自己又熬了一个晚上。

但回想 1 小时抵 3 小时，怎么想都是赚，换做你，会考虑这样的作息吗？

## 对我而言的坏处

不过导致这种规律的原因，与当天任务未完成，要到凌晨加班加点完成。或者是一时上头，忘记了时间的存在，手头的任务打消了睡意。久而久之，作息时间点不断延后，就导致现在现在的生物钟。

其实坏处都不用写，是个正常作息的一眼就能看出来，我也不细说了。

但往往事与愿违，上面的这种作息行为都有点压榨白天的时间，因为白天总要上学，上班，周末又不可能一次性就调整成这样的作息，所以我这种情况一般也都发生在长假期，例如寒暑假（包括这次的寒假）。但其实日常生活中大多时间还都是夜间做事，只是假期的夜间时间相对延后那么亿点。

<font size="1">与好处相比，除了猝死其他都还能接受。</font>

:::tip 时隔一年后的补充

事实上，这种作息方式对身体的危害不言而喻，现在的我能明显的感觉到身体的持续能力不足(说人话就是虚了)，虽说本就瘦小的身体，在经历这种生物钟的摧残下也变得更加消瘦。可即便在我意识到的情况下，我对此也很难做出改变，也许只有那天大病将临，或者才会好好爱惜这副躯体。

:::

## 总结

原本标题我是起为什么喜欢熬夜，但后来我并不认为我是在熬夜，只是时间相对错乱，每天睡觉的时间与正常作息并没有差别，唯一的差别估计就是天亮了我睡了，天暗了我醒了。主要还是强调作息，所以便有了这个标题。

当然我写这篇文章也不是想要倡导夜间做事有多好，每个人都有属于自己适应的时间段，比方说有些人就喜欢早晨背单词，而有些选择在睡前，道理都是同样的。我只是觉得我这种习惯比较异类，也许也有人的作息习惯和我臭味相投。

:::danger ⚠️ 非专业人士，请勿模仿！

:::
